# auth-service

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/workflows/: code_quality.yml  release.yml
auth-service-api/: build.gradle.kts
auth-service-api/src/main/kotlin/ru/somarov/auth/presentation/constants/: AuthServiceApiConstants.kt
auth-service-api/src/main/kotlin/ru/somarov/auth/presentation/dto/response/: ErrorResponse.kt
auth-service-api/src/main/kotlin/ru/somarov/auth/presentation/event/: Metadata.kt  RetryMessage.kt
auth-service-api/src/main/kotlin/ru/somarov/auth/presentation/event/broadcast/: AuthorizationCodeIssuingBroadcast.kt  LoginBroadcast.kt  MailBroadcast.kt  RegistrationBroadcast.kt
auth-service-api/src/main/kotlin/ru/somarov/auth/presentation/request/: Authorization.kt  AuthorizationRequest.kt  LogoutRequest.kt  RegistrationRequest.kt  TokenRequest.kt
auth-service-api/src/main/kotlin/ru/somarov/auth/presentation/response/: AuthorizationResponse.kt  ErrorResponse.kt  RegistrationResponse.kt  TokenResponse.kt
auth-service-api/src/main/kotlin/ru/somarov/auth/presentation/response/dto/: Authorization.kt
auth-service-api/src/main/kotlin/ru/somarov/auth/serialization/: UUIDSerializer.kt
auth-service-app/: build.gradle.kts
auth-service-app/src/main/kotlin/ru/somarov/auth/: App.kt  Application.kt  Main.kt
auth-service-app/src/main/kotlin/ru/somarov/auth/application/: Service.kt
auth-service-app/src/main/kotlin/ru/somarov/auth/application/dto/: Client.kt  RevokedAuthorization.kt
auth-service-app/src/main/kotlin/ru/somarov/auth/application/scheduler/: Scheduler.kt
auth-service-app/src/main/kotlin/ru/somarov/auth/application/service/: AuthenticationService.kt  RegistrationService.kt  SchedulerService.kt  Service.kt  ValidationService.kt
auth-service-app/src/main/kotlin/ru/somarov/auth/infrastructure/: AppConfig.kt  AppProps.kt  ApplicationConfig.kt  AuthRouting.kt  AuthorizationRequest.kt  ConfigUtils.kt  ObservabilityConfig.kt  ServerObservabilityInterceptor.kt  UUIDSerializer.kt
auth-service-app/src/main/kotlin/ru/somarov/auth/infrastructure/config/: ApplicationCallReceiverContext.kt  ApplicationCallSenderContext.kt  ApplicationConfig.kt  CallPipelineConfig.kt  ExceptionConfig.kt  HttpConfig.kt  MetricsConfig.kt  ObservabilityConfig.kt  OpentelemetrySdkConfig.kt  RsocketConfig.kt  SchedulerConfig.kt  ValidationConfig.kt
auth-service-app/src/main/kotlin/ru/somarov/auth/infrastructure/config/otel/: OpentelemetrySdkConfig.kt
auth-service-app/src/main/kotlin/ru/somarov/auth/infrastructure/db/: ClientRepo.kt  DatabaseClient.kt
auth-service-app/src/main/kotlin/ru/somarov/auth/infrastructure/db/entity/: AuthenticationProvider.kt  Client.kt  ClientAuthenticationProviderInfo.kt  RevokedAuthorization.kt  RevokedToken.kt  User.kt
auth-service-app/src/main/kotlin/ru/somarov/auth/infrastructure/db/repo/: ClientRepo.kt  RevokedAuthorizationRepo.kt  UserRepo.kt
auth-service-app/src/main/kotlin/ru/somarov/auth/infrastructure/kafka/: Consumer.kt  KafkaTracePropagator.kt  Producer.kt  Result.kt
auth-service-app/src/main/kotlin/ru/somarov/auth/infrastructure/micrometer/: ObservationExtension.kt
auth-service-app/src/main/kotlin/ru/somarov/auth/infrastructure/otel/: ApplicationCallReceiverContext.kt  ApplicationCallSenderContext.kt  OpentelemetrySdkConfig.kt
auth-service-app/src/main/kotlin/ru/somarov/auth/infrastructure/props/: AppProps.kt  AppPropsParser.kt  DbProps.kt  KafkaProps.kt  OtelProps.kt
auth-service-app/src/main/kotlin/ru/somarov/auth/infrastructure/rsocket/: ClientFactory.kt  ClientLoggingInterceptor.kt  ObservationConfig.kt  PayloadWrapper.kt  ServerInterceptor.kt  ServerLoggingInterceptor.kt  ServerMetricsInterceptor.kt  ServerObservabilityInterceptor.kt  ServerTracingInterceptor.kt  ServerWrapper.kt  Util.kt
auth-service-app/src/main/kotlin/ru/somarov/auth/infrastructure/scheduler/: Scheduler.kt
auth-service-app/src/main/kotlin/ru/somarov/auth/infrastructure/util/: RandomString.kt
auth-service-app/src/main/kotlin/ru/somarov/auth/lib/db/: ConnectionFactoryFactory.kt  DatabaseClient.kt  DbProps.kt
auth-service-app/src/main/kotlin/ru/somarov/auth/lib/kafka/: KafkaProps.kt  Producer.kt
auth-service-app/src/main/kotlin/ru/somarov/auth/lib/keydb/: KeyDbClient.kt  KeyDbProps.kt
auth-service-app/src/main/kotlin/ru/somarov/auth/lib/logging/: Masker.kt
auth-service-app/src/main/kotlin/ru/somarov/auth/lib/observability/: ObservabilityRegistry.kt  ObservabilityRegistryFactory.kt
auth-service-app/src/main/kotlin/ru/somarov/auth/lib/oid/: AuthProps.kt  AuthenticationContext.kt  AuthenticationRequest.kt  JwtHandler.kt  JwtService.kt  OidValidationException.kt  TokenRequest.kt
auth-service-app/src/main/kotlin/ru/somarov/auth/lib/scheduler/: Scheduler.kt
auth-service-app/src/main/kotlin/ru/somarov/auth/lib/util/: Payload.kt  RandomString.kt
auth-service-app/src/main/kotlin/ru/somarov/auth/presentation/: AuthRouting.kt
auth-service-app/src/main/kotlin/ru/somarov/auth/presentation/consumers/: MailConsumer.kt  RetryConsumer.kt
auth-service-app/src/main/kotlin/ru/somarov/auth/presentation/http/: AuthRouting.kt
auth-service-app/src/main/kotlin/ru/somarov/auth/presentation/rsocket/: AuthRouting.kt
auth-service-app/src/main/kotlin/ru/somarov/auth/presentation/scheduler/: ScheduledTaskRegistrator.kt
auth-service-app/src/main/resources/: application.yaml  key.pem  logback.xml
auth-service-app/src/main/resources/db/migration/: V12024.06.21__init.sql  V2024.06.21__init.sql  V2024.06.28.01__add_client.sql  V2024.06.29.01__revoked_authorization.sql
auth-service-app/src/test/kotlin/ru/somarov/auth/base/: BaseIntegrationTest.kt
auth-service-app/src/test/kotlin/ru/somarov/auth/config/: BaseIntegrationTest.kt
auth-service-app/src/test/kotlin/ru/somarov/auth/tests/integration/: ApplicationTest.kt
config/: config.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
